package todo_ui

// "ui" (aka views and controllers) contains adapter for web gui in the "Hexagonal Architecture"
templ BasePage(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="public/style.css"/>
			<script src="https://cdn.robertthecoder.org/www/htmx@2.0.10.min.js"></script>
			<script src="https://cdn.robertthecoder.org/www/htmx-ext-response-targets@2.0.4.js"></script>
		</head>
		<body class="max-w-lvw m-3 md:m-6 text-sm md:text-base font-serif" hx-ext="response-targets">
			{ children... }
		</body>
	</html>
}

// Alternative for style.css (tailwindcss and daisyui), using official CDN:
//        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
//        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
// Alternative for htmx, using download in personal cdn:
//			<script src="https://cdn.robertthecoder.org/web/htmx@2.0.10.min.js"></script>
//          <script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4"></script>
// Alternative for alpinejs, using local download:
//			<script defer src="public/alpinejs@3.15.12.cdn.min.js"></script>
// Alternative for alpinejs, using official CDN:
//        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.12/dist/cdn.min.js"></script>
